log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                        '$ssl_protocol/$ssl_cipher '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

log_format  main '[$time_local] CLIENT_IP: [$remote_addr] CERTIFICATE: [$ssl_client_s_dn] REQUEST: "$request" '
        '[$ssl_protocol/$ssl_cipher] '
        'RESPONSE: [$status] '
        'TimeResponse: [$upstream_response_time] KongID: $request_id' ;

server_names_hash_bucket_size 128;

server {                                                        # This server makes the https redirect
        listen 8000 default_server;
        listen [::]:8000 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 8443 ssl http2;
        server_name example.com.br; #your server name or IP

#        ssl_certificate  /etc/nginx/conf.d/certificates/ssl_certificate.crt;
#        ssl_certificate_key /etc/nginx/conf.d/certificates/ssl_certificate_key.pem;
#        ssl_client_certificate /etc/kong/ssl_client_certificate.crt;  # Client certificate
#        ssl_verify_client on;                                         # Client certificate on / off
#        ssl_verify_depth 2;
#        ssl_stapling on;
#        ssl_stapling_verify on; 
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_dhparam /etc/kong/dhparam.pem;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ALL:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!SHA384;                                                                                                                            

#        error_page 497 https://$host:8443$request_uri;                 # Just in case if you use a not default external port (!= 443)

        access_log /var/log/nginx/access.log vhost;

        location / {
                add_header X-Frame-Options DENY always;
                add_header X-Content-Type-Options nosniff always;
                add_header X-Permitted-Cross-Domain-Policies "none" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header Referrer-Policy "no-referrer" always;
                add_header "Pragma" "no-cache" always;
                add_header Cache-Control "max-age=0, no-cache, public, no-transform" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
                proxy_pass http://example;  #your upstream
        }
}

upstream example {
        server my_application_IP_or_FQDN:port;  #application IP:port or hostname:port
}
